<mjml>
  <mj-body background-color="black">
    <mj-section>
      <mj-column>
        <mj-image width="100px" src="https://novacrypt.org/assets/images/logogif.gif"></mj-image>
        <mj-text align="center" font-size="20px" color="white" font-family="helvetica">NOVACRYPT</mj-text>
        <mj-divider border-color="#00b8ff"></mj-divider>
        <mj-text font-size="20px" color="white" font-family="helvetica">
          Dear [[Username]],
        </mj-text>
        <mj-text font-size="20px" color="white" font-family="helvetica">
          Thank you for registering your account with NovaCrypt. Please authenticate your account with the button below.
        </mj-text>
        <mj-button href="#" align="center" font-size="22px" font-weight="bold" background-color="#00b8ff" border-radius="10px" color="white" font-family="open Sans Helvetica, Arial, sans-serif">Authenticate</mj-button>

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>